model_checkpoint_path: "ckpt-40"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_timestamps: 1634710140.7155657
all_model_checkpoint_timestamps: 1634711619.6100419
all_model_checkpoint_timestamps: 1634713119.5666084
all_model_checkpoint_timestamps: 1634714617.2409348
all_model_checkpoint_timestamps: 1634716121.413385
last_preserved_timestamp: 1634656637.962684
